<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/five_star_background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/character_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/artifact_sample"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_card"
        app:layout_constraintTop_toBottomOf="@+id/character_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/info_background"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/relic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firesmith of Lava-Forging"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/rarity_star_1"
            android:layout_width="120dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/rarity_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relic_name"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/lightcone_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Nility"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator" />

        <ImageView
            android:id="@+id/path_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/nihility_hsr"
            app:layout_constraintStart_toEndOf="@id/lightcone_path"
            app:layout_constraintBottom_toBottomOf="@id/lightcone_path"
            app:layout_constraintTop_toTopOf="@id/lightcone_path"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            />

        <TextView
            android:id="@+id/relic_2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-PC: Increases Fire DMG by 10%."
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"

            android:layout_marginTop="-6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightcone_path"
            />

        <TextView
            android:id="@+id/relic_4p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="4-PC: Increases Overloaded and Burning DMG by 40%. Increases Vaporize and Melt DMG by 15%. Using an Elemental Skill increases the 2-Piece Set Bonus by 50% of its starting value for 10s. Max 3 stacks."
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relic_2p" />




        <ImageView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rarity_star_1"
            app:layout_constraintBottom_toTopOf="@id/lightcone_path"
            app:srcCompat="@drawable/info_line_seperator"
            android:contentDescription="Seperator" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>